// Variables

@brand-primary: rgb(253, 103, 105);
@gray-dark: rgb(68, 68, 68);
@gray: rgb(82, 82, 82);
@white-faded: rgb(153, 153, 153);
@gray-light: rgb(82, 82, 82);
@pre-background: rgb(246, 246, 246);