@import "custom.less";

// General Styles
.dash {
    //padding: 0;
}

.getting-started {
    list-style: none;
    padding: 0;
    li {
        padding-top: 15px;
    }
    i {
        padding-right: 10px;
    }
}

.profile-info {
    margin-top: 6px !important;
}

.profile-ul {
    margin-bottom: 6px !important;
}

.main-ul {
    margin-top: -1px !important;
}

.folder-paths li {
    color: rgb(10, 110, 189) !important;
}

.breadcrumb {
    padding-left: 0px !important;
}

.cl {
    height: 45px;
    margin-top: -11px;
}

.cl-center {
    position: absolute !important;
    height: 45px;
    margin: auto !important;
    top: 0 !important;
    left: 0 !important;
    bottom: 0 !important;
    right: 0 !important;

    @media (min-width: 768px) and (max-width: 991px) {
        display: none !important;
    }
    @media (min-width: 992px) and (max-width: 1199px) {
        display: none !important;
    }
    @media (min-width: 1200px) {
        display: none !important;
    }
}

// Error Styling

.help-block-error {
    display: none !important;
}

// Labels

.label-totals {
    float: right;
}

// Navbar

.dropdown-menu {
  z-index: 15;
}
